# juddi-scout

./: .classpath  .gitignore  .project  KEYS  README  RELEASE_NOTES_v0.5.txt  doap_Scout.rdf  maven.xml  pom.xml  project.properties  project.xml  scout.ipr  server.xml
etc/: project.properties  project.xml  (+1 more)
modules/jaxr-api/: pom.xml  project.properties  project.xml
modules/jaxr-api/src/java/javax/xml/registry/: BusinessQueryManager.java  ConnectionFactory.java
modules/jaxr-api/src/java/javax/xml/registry/infomodel/: ClassificationScheme.java  Concept.java  ExtensibleObject.java  ExternalLink.java  InternationalString.java  Organization.java  RegistryEntry.java  RegistryObject.java  RegistryPackage.java  Service.java  ServiceBinding.java  Slot.java  SpecificationLink.java
modules/jaxr-api/src/main/java/javax/xml/registry/: BusinessLifeCycleManager.java  BusinessQueryManager.java  JAXRException.java  LifeCycleManager.java  QueryManager.java
modules/jaxr-api/src/main/java/javax/xml/registry/infomodel/: AuditableEvent.java  LocalizedString.java  User.java
modules/scout/: pom.xml  project.properties  project.xml
modules/scout/src/java/org/apache/ws/scout/registry/: BulkResponseImpl.java  BusinessLifeCycleManagerImpl.java  BusinessQueryManagerImpl.java  CapabilityProfileImpl.java  ConnectionFactoryImpl.java  ConnectionImpl.java  LifeCycleManagerImpl.java  RegistryImpl.java  RegistryServiceImpl.java
modules/scout/src/java/org/apache/ws/scout/registry/infomodel/: AssociationImpl.java  ClassificationImpl.java  ClassificationSchemeImpl.java  ConceptImpl.java  EmailAddressImpl.java  ExtensibleObjectImpl.java  ExternalIdentifierImpl.java  ExternalLinkImpl.java  InternationalStringImpl.java  KeyImpl.java  LocalizedStringImpl.java  OrganizationImpl.java  PersonNameImpl.java  PostalAddressImpl.java  RegistryEntryImpl.java  RegistryObjectImpl.java  ServiceBindingImpl.java  SlotImpl.java  UserImpl.java
modules/scout/src/java/org/apache/ws/scout/transport/: AxisTransport.java  LocalTransport.java  Transport.java
modules/scout/src/java/org/apache/ws/scout/util/: EnumerationHelper.java  ScoutJaxrUddiHelper.java  ScoutUddiJaxrHelper.java
modules/scout/src/main/java/org/apache/ws/scout/registry/: BulkResponseImpl.java  BusinessLifeCycleManagerImpl.java  BusinessQueryManagerImpl.java  IRegistry.java  RegistryException.java  RegistryServiceImpl.java
modules/scout/src/main/java/org/apache/ws/scout/registry/infomodel/: OrganizationImpl.java  RegistryEntryImpl.java  SpecificationLinkImpl.java
modules/scout/src/main/java/org/apache/ws/scout/util/: ScoutUddiJaxrHelper.java
modules/scout/src/test/java/org/apache/ws/scout/: JAXR03DeleteOrgTest.java  JaxrPublishOrgTest.java
modules/scout/src/test/java/org/apache/ws/scout/registry/: BusinessQueryManagerImplTest.java
modules/scout/src/test/java/org/apache/ws/scout/registry/infomodel/: ExtensibleObjectTest.java  InternationalStringTest.java  SlotTest.java
modules/scout/src/test/java/org/apache/ws/scout/registry/publish/: JAXRPublishAndDeleteAssociationsTest.java  JAXRPublishAndDeleteServiceTest.java
modules/scout/src/test/org/apache/ws/scout/: BaseTestCase.java  JAXR03DeleteOrgTest.java  JAXRQueryTest.java  JaxrPublishOrgTest.java
modules/scout/src/test/org/apache/ws/scout/registry/: CapabilityProfileTest.java  ConnectionFactoryTest.java  LifeCycleManagerTest.java  RegistryServiceTest.java
modules/scout/src/test/org/apache/ws/scout/registry/Delete/: DeleteOrgTest.java
modules/scout/src/test/org/apache/ws/scout/registry/Publish/: PublishConceptTest.java
modules/scout/src/test/org/apache/ws/scout/registry/infomodel/: EmailAddressTest.java  ExtensibleObjectTest.java  InternationalStringTest.java  PersonNameTest.java  SlotTest.java
modules/scout/src/test/org/apache/ws/scout/registry/publish/: JAXR01PublishClassificationSchemeTest.java  JAXR01PublishConceptTest.java  JAXR02DeleteClassificationSchemeTest.java  JAXR02DeleteConceptTest.java  JAXRPublishAndDeleteAssociationsTest.java
modules/scout/src/test/org/apache/ws/scout/registry/query/: JAXRQueryTest.java
scout/: pom.xml  project.xml
scout/src/main/java/org/apache/ws/scout/registry/: BulkResponseImpl.java  BusinessLifeCycleManagerImpl.java  BusinessQueryManagerImpl.java  ConnectionFactoryImpl.java  ConnectionImpl.java  IRegistry.java  LifeCycleManagerImpl.java  RegistryException.java  RegistryImpl.java
scout/src/main/java/org/apache/ws/scout/registry/infomodel/: AssociationImpl.java  ClassificationSchemeImpl.java  ExternalLinkImpl.java  InternationalStringImpl.java  OrganizationImpl.java  RegistryEntryImpl.java  RegistryObjectImpl.java  ServiceBindingImpl.java  ServiceImpl.java  SlotImpl.java
scout/src/main/java/org/apache/ws/scout/transport/: AxisTransport.java  LocalTransport.java  RMITransport.java
scout/src/main/java/org/apache/ws/scout/util/: ScoutJaxrUddiHelper.java  ScoutUddiJaxrHelper.java
scout/src/site/xdoc/: releases.xml
scout/src/test/java/org/apache/ws/scout/: BaseTestCase.java  Creator.java  Finder.java  JAXR01PublishOrgTest.java  Remover.java
scout/src/test/java/org/apache/ws/scout/registry/: BusinessLifeCyleManagerlTest.java  BusinessQueryManager2Test.java  JAXRLocaleTest.java  LifeCycleManagerTest.java  OwnershipTest.java  RegistryServiceTest.java
scout/src/test/java/org/apache/ws/scout/registry/infomodel/: LocalizedStringTest.java
scout/src/test/java/org/apache/ws/scout/registry/publish/: JAXR01PublishClassificationSchemeTest.java  JAXR01PublishConceptTest.java  JAXR02DeleteClassificationSchemeTest.java  JAXR02DeleteConceptTest.java  JAXRPublishAndDeleteAssociationsTest.java  JAXRPublishAndDeleteServiceBindingTest.java  JAXRPublishAndDeleteServiceTest.java
scout/src/test/java/org/apache/ws/scout/registry/qa/: JAXR010OrganizationTest.java  JAXR015PrimaryContactTest.java  JAXR030AssociationsTest.java  JAXR050ServiceBindingTest.java  JAXR060RegistryTest.java  JAXRRegistryUnitTest.java
scout/src/test/java/org/apache/ws/scout/registry/query/: JAXRQueryTest.java
scout/src/test/resources/: juddi.properties  log4j.properties
trunk/: KEYS  (+3 more)
(+375 files in other folders)
