<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>6</version>
    </parent>
    <artifactId>scout</artifactId>
    <version>1.1</version>
    <packaging>bundle</packaging>

    <name>Apache Scout</name>
    <description>
        Apache Scout is an implementation of the JSR 93 - JavaTM API for
        XML Registries 1.0 (JAXR)
    </description>
    <url>http://ws.apache.org/scout/</url>
    <issueManagement>
      <system>JIRA</system>
      <url>http://issues.apache.org/jira/browse/SCOUT</url>
    </issueManagement>
    <ciManagement>
      <system>Continuum</system>
      <url>http://vmbuild.apache.org</url>
      <notifiers>
        <notifier>
          <sendOnError>true</sendOnError>
          <sendOnFailure>true</sendOnFailure>
          <sendOnSuccess>true</sendOnSuccess>
          <sendOnWarning>true</sendOnWarning>
          <configuration>
            <address>scout-dev@ws.apache.org</address>
          </configuration>
        </notifier>
      </notifiers>
    </ciManagement>
    <inceptionYear>2004</inceptionYear>
    <mailingLists>
      <mailingList>
        <name>WS Scout Developers</name>
        <subscribe>scout-dev-subscribe@ws.apache.org</subscribe>
        <unsubscribe>scout-dev-unsubscribe@ws.apache.org</unsubscribe>
        <post>scout-dev@ws.apache.org</post>
        <archive>http://mail-archives.apache.org/mod_mbox/ws-scout-dev/</archive>
      </mailingList>
    </mailingLists>
    <developers>
      <developer>
        <id>anil</id>
        <name>Anil Saldhana</name>
        <email>anil@apache.org</email>
        <organization></organization>
      </developer>
      <developer>
        <id>dims</id>
        <name>Davanum Srinivas</name>
        <email>dims@yahoo.com</email>
        <organization></organization>
      </developer>
      <developer>
        <id>kstam</id>
        <name>Kurt T Stam</name>
        <email>kstam@apache.org</email>
        <organization></organization>
      </developer>
      <developer>
        <id>jfaath</id>
        <name>Jeff Faath</name>
        <email>jfaath@apache.org</email>
        <organization></organization>
      </developer>
      <developer>
        <id>linsun</id>
        <name>Lin Sun</name>
        <email>linsun@apache.org</email>
        <organization></organization>
      </developer>
      <developer>
        <id>tcunning</id>
        <name>Tom Cunningham</name>
        <email>tcunning@apache.org</email>
        <organization></organization>
      </developer>
    </developers>
    <contributors>
      <contributor>
        <name>Deepack Bhole</name>
        <email>dbhole@apache.org</email>
        <organization></organization>
      </contributor>
      <contributor>
        <name>Steve Viens</name>
        <email>sviens@apache.org</email>
        <organization></organization>
      </contributor>
      <contributor>
        <name>David Jencks</name>
        <email>djencks@apache.org</email>
        <organization></organization>
      </contributor>
      <contributor>
        <name>Jeremy Boynes</name>
        <email>jboynes@apache.org</email>
        <organization></organization>
      </contributor>
      <contributor>
        <name>Jarek Gawor</name>
        <email>gawor@apache.org</email>
        <organization></organization>
      </contributor>
      <contributor>
        <name>Geir Magnusson Jr.</name>
        <email>geirm@apache.org</email>
        <organization></organization>
      </contributor>
    </contributors>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <scm>
      <connection>scm:svn:http://svn.apache.org/repos/asf/webservices/scout/branches/v1.1/</connection>
      <developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/scout/branches/v1.1/</developerConnection>
      <url>http://svn.apache.org/viewcvs.cgi/webservices/scout/branches/v1.1/</url>
    </scm>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.ws.scout</groupId>-->
            <!--<artifactId>jaxr-api</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxb_2.1_spec</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxr_1.0_spec</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-saaj_1.3_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>axis-jaxrpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>axis-saaj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>axis-wsdl4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-discovery</groupId>
                    <artifactId>commons-discovery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.9</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.5</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.juddi</groupId>
          <artifactId>juddi</artifactId>
          <version>2.0rc7</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.1.2.1</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.13</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <excludes>
                        <exclude>**/*Abstract*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ianal-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
      <site>
        <id>website</id>
        <url>scpexe://people.apache.org/www/ws.apache.org/scout</url>
      </site>
    </distributionManagement>
</project>
