<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>19</version>
    </parent>
    <groupId>org.apache.juddi.scout</groupId>
    <artifactId>scout</artifactId>
    <version>1.2.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <javadoc.extra.settings />
        <juddiRegistryVersion>3.3.10</juddiRegistryVersion>
    </properties>


    <name>Apache Scout</name>
    <description>
        Apache Scout is an implementation of the JSR 93 - JavaTM API for
        XML Registries 1.0 (JAXR)
    </description>
    <url>http://juddi.apache.org/scout/</url>
    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/SCOUT</url>
    </issueManagement>
    <ciManagement>
        <system>Buildbot</system>
		<url>http://ci.apache.org/buildbot.html</url>
        <notifiers>
            <notifier>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>dev@juddi.apache.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <inceptionYear>2004</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>jUDDI/Scout Developers</name>
            <subscribe>juddi-dev-subscribe@apache.org</subscribe>
            <unsubscribe>juddi-dev-unsubscribe@apache.org</unsubscribe>
            <post>juddi-dev@apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/juddi-dev/</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>anil</id>
            <name>Anil Saldhana</name>
            <email>anil@apache.org</email>
            <organization />
        </developer>
        <developer>
            <id>djencks</id>
            <name>David Jencks</name>
            <email>djencks@apache.org</email>
            <organization />
        </developer>
        <developer>
            <id>kstam</id>
            <name>Kurt T Stam</name>
            <email>kstam@apache.org</email>
            <organization />
        </developer>
        <developer>
            <id>jfaath</id>
            <name>Jeff Faath</name>
            <email>jfaath@apache.org</email>
            <organization />
        </developer>
        <developer>
            <name>Steve Viens</name>
            <email>sviens@apache.org</email>
            <organization />
        </developer>
        <developer>
            <id>tcunning</id>
            <name>Tom Cunningham</name>
            <email>tcunning@apache.org</email>
            <organization />
        </developer>
		<developer>
			<id>alexoree</id>
			<name>Alex O'Ree</name>
			<email>alexoree AT apache.org</email>
			<url>http://www.apache.org</url>
			<organization>ASF</organization>
		</developer>
    </developers>
    <contributors>
        <contributor>
            <name>Deepack Bhole</name>
            <email>dbhole@apache.org</email>
            <organization />
        </contributor>
        <contributor>
            <name>Davanum Srinivas</name>
            <email>dims@yahoo.com</email>
            <organization />
        </contributor>
        <contributor>
            <name>Geir Magnusson Jr.</name>
            <email>geirm@apache.org</email>
            <organization />
        </contributor>
        <contributor>
            <name>Lin Sun</name>
            <email>linsun@apache.org</email>
            <organization />
        </contributor>
        <contributor>
            <name>Jarek Gawor</name>
            <email>gawor@apache.org</email>
            <organization />
        </contributor>
        <contributor>
            <name>Jeremy Boynes</name>
            <email>jboynes@apache.org</email>
            <organization />
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
            <connection>scm:git:https://gitbox.apache.org/repos/asf/juddi-scout.git</connection>
            <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/juddi-scout.git</developerConnection>
            <url>https://gitbox.apache.org/repos/asf/juddi.git/?p=juddi-scout.git;a=summary</url>
            <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-activation_1.1_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxb_2.1_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxr_1.0_spec</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
            <version>2.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-saaj_1.3_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>axis-jaxrpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>axis-saaj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.axis</groupId>
                    <artifactId>axis-wsdl4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-discovery</groupId>
                    <artifactId>commons-discovery</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>juddi-client</artifactId>
            <version>${juddiRegistryVersion}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

	

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
          
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>juddi</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <!--  have to figure out which dependencies of 3.0.2 make the uddiv2 build work -->
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>uddi-ws</artifactId>
            <version>${juddiRegistryVersion}</version>
        </dependency>
            
    </dependencies>
    <repositories>
        
        <repository>
            <id>apache.nexus</id>
            <name>Apache NEXUS Maven 2 Repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <layout>default</layout>
            <snapshots> 
                <enabled>false</enabled> 
            </snapshots>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                                <aggregate>true</aggregate>
                                <additionalparam>${javadoc.extra.settings}</additionalparam>
                        </configuration>
                        <executions>
                                <execution>
                                        <id>aggregate</id>
                                        <goals>
                                                <goal>aggregate</goal>
                                        </goals>
                                        <phase>site</phase>
                                </execution>
                        </executions>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                </plugin>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.12.0</version>
                        
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-compile</goal> <!-- use this goal to weave all your test classes -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<releaseProfiles>apache-release</releaseProfiles>
						<tagNameFormat>scout-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                  <execution>
                        <id>enforce-versions</id>
                        <goals>
                          <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                          <rules>

                                <requireMavenVersion>
                                  <version>[3.0.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                  <version>[1.5,)</version>
                                </requireJavaVersion>
                          </rules>
                        </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.apache.axis.*;resolution:=optional,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ianal-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </plugin>

            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>derby.stream.error.file</name>
                            <value>target/derby.log</value>
                        </property>
                        <property>
                            <name>java.io.tmpdir</name>
                            <value>${basedir}/temp</value>
                        </property>
                    </systemProperties>
                    <environmentVariables>
                        <uddi.version>2</uddi.version>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <systemProperties>
                                <property>
                                    <name>cactus.contextURL</name>
                                    <value>http://localhost:8880/juddi</value>
                                </property>
                                <property>
                                    <name>java.io.tmpdir</name>
                                    <value>${basedir}/temp</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        
        
      
            
            
    </build>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scpexe://people.apache.org/www/juddi.apache.org/scout</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
                <id>doclint-java8-disable</id>
                <activation>
                        <jdk>[1.8,)</jdk>
                </activation>
                

                <properties>
                        <javadoc.extra.settings>-Xdoclint:none</javadoc.extra.settings>
                </properties>
        </profile>
        <profile>
            <id>uddiv2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>juddi</artifactId>
                    <version>2.0.1</version>
                    <scope>test</scope>
                </dependency>
                <!--  have to figure out which dependencies of 3.0.2 make the uddiv2 build work -->
                <dependency>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>uddi-ws</artifactId>
                    <version>${juddiRegistryVersion}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>derby.stream.error.file</name>
                                    <value>target/derby.log</value>
                                </property>
                                <property>
                                    <name>java.io.tmpdir</name>
                                    <value>${basedir}/temp</value>
                                </property>
                            </systemProperties>
                            <environmentVariables>
                                <uddi.version>2</uddi.version>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <systemProperties>
                                        <property>
                                            <name>cactus.contextURL</name>
                                            <value>http://localhost:8880/juddi</value>
                                        </property>
                                        <property>
                                            <name>java.io.tmpdir</name>
                                            <value>${basedir}/temp</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uddiv3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>juddi-tomcat</artifactId>
                    <version>${juddiRegistryVersion}</version>
                    <scope>test</scope>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>uddi-ws</artifactId>
                    <version>${juddiRegistryVersion}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.juddi</groupId>
                                            <artifactId>juddi-tomcat</artifactId>
                                            <version>${juddiRegistryVersion}</version>
                                            <type>zip</type>
                                            <outputDirectory>${basedir}/target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <unzip dest="target" src="target/juddi-tomcat-${juddiRegistryVersion}.zip" />
                                        <copy file="${basedir}/server.xml" todir="target/juddi-tomcat-${juddiRegistryVersion}/conf" overwrite="true" />
                                        <copy file="${basedir}/log4j.properties" todir="target/juddi-tomcat-${juddiRegistryVersion}/webapps/juddiv3/WEB-INF/classes" overwrite="true" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.7.0</version>
                        
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <wait>false</wait>
                                    <container>
                                        <containerId>tomcat9x</containerId>
                                        <home>${basedir}/target/juddi-tomcat-${juddiRegistryVersion}</home>
                                    </container>
                                    <configuration>
                                        <type>existing</type>
                                        <home>${project.build.directory}/juddi-tomcat-${juddiRegistryVersion}</home>
                                        <properties>
                                            <cargo.logging>high</cargo.logging>
                                            <cargo.hostname>localhost</cargo.hostname>
                                            <cargo.servlet.port>8880</cargo.servlet.port>
                                            <cargo.jvmargs>-Xms256m -Xmx256m -XX:MaxPermSize=256M</cargo.jvmargs>
                                        </properties>
                                    </configuration>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <container>
                                        <containerId>tomcat9x</containerId>
                                    </container>
                                    <configuration>
                                        <properties>
                                            <cargo.servlet.port>8880</cargo.servlet.port>
                                        </properties>
                                        <home>${project.build.directory}/juddi-tomcat-${juddiRegistryVersion}</home>
                                    </configuration>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>derby.stream.error.file</name>
                                    <value>target/derby.log</value>
                                </property>
                                <property>
                                    <name>java.io.tmpdir</name>
                                    <value>${basedir}/temp</value>
                                </property>
                            </systemProperties>
                            <environmentVariables>
                                <uddi.version>3</uddi.version>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <systemProperties>
                                        <property>
                                            <name>cactus.contextURL</name>
                                            <value>http://localhost:8880/juddi</value>
                                        </property>
                                        <property>
                                            <name>java.io.tmpdir</name>
                                            <value>${basedir}/temp</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>apache-release</id>
            <activation>
                <property>
                    <name>apache-release</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>juddi</artifactId>
                    <version>2.0.1</version>
                    <scope>test</scope>
                </dependency>
                <!--  have to figure out which dependencies of 3.0.2 make the uddiv2 build work -->
                <dependency>
                    <groupId>org.apache.juddi</groupId>
                    <artifactId>uddi-ws</artifactId>
                    <version>${juddiRegistryVersion}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                    <descriptorRefs>
                                        <descriptorRef>
                                            source-release
                                        </descriptorRef>
                                    </descriptorRefs>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <!-- apache version not yet released -->
                                <!--<groupId>org.apache</groupId> -->
                                <groupId>org.apache.geronimo.genesis</groupId>
                                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                                <!-- apache version not yet known -->
                                <version>2.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <systemProperties>
                                <property>
                                    <name>derby.stream.error.file</name>
                                    <value>target/derby.log</value>
                                </property>
                                <property>
                                    <name>java.io.tmpdir</name>
                                    <value>${basedir}/temp</value>
                                </property>
                            </systemProperties>
                            <environmentVariables>
                                <uddi.version>2</uddi.version>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <systemProperties>
                                        <property>
                                            <name>cactus.contextURL</name>
                                            <value>http://localhost:8880/juddi</value>
                                        </property>
                                        <property>
                                            <name>java.io.tmpdir</name>
                                            <value>${basedir}/temp</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testcache</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>testcache</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <forkMode>pertest</forkMode>
                            <argLine>-javaagent:${settings.localRepository}/aspectj/aspectjweaver/1.5.2/aspectjweaver-1.5.2.jar</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.5</version>
                    <configuration>
                            <xmlOutput>true</xmlOutput>
                            <!-- Optional directory to put findbugs xdoc xml report -->
                            <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    </configuration>
            </plugin>
            <!-- doesn't work with asf<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                    <reportSets>
                            <reportSet>
                                    <reports>
                                            <report>jira-report</report>
                                    </reports>
                            </reportSet>
                    </reportSets>
            </plugin>
                        -->
        </plugins>
    </reporting>
</project>
