<!-- An xsdconfig file must begin with a "config" element in the 
        http://www.bea.com/2002/09/xbean/config namespace. Also, be sure
        to declare any namespaces used to qualify types in your schema (here,
        the namespace corresponding to the pol prefix. -->
        
<xb:config xmlns:pol="urn:uddi-org:api_v2" 
    xmlns:xb="http://www.bea.com/2002/09/xbean/config">

    <!-- Use the "namespace" element to map a namespace to the Java package
        name that should be generated. -->
    <xb:namespace uri="urn:uddi-org:api_v2">
        <xb:package>org.apache.ws.scout.uddi</xb:package>
    </xb:namespace>
</xb:config>