<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.ws.scout</groupId>
        <artifactId>scout-parent</artifactId>
        <version>SNAPSHOT</version>
        <!-- Should better be ${axiom.version} -->
    </parent>
    <artifactId>scout</artifactId>
    <name>Scout Implementation</name>
    <version>SNAPSHOT</version>
    <description>The Scout Implementation</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.ws.scout</groupId>
            <artifactId>jaxr-api</artifactId>
            <version>SNAPSHOT</version>
        </dependency>

        <!-- external JARs -->
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-activation</artifactId>
            <version>1.0.2-rc4</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>conf</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <inherited>true</inherited>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>
    <plugin>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<inherited>true</inherited>
  		<configuration>
  			<skip>false</skip>
  			<excludes>
                <exclude>**/*Abstract*.java</exclude>
            </excludes>
            <includes>
                <include>**/*Test.java</include>
            </includes>
  		</configuration>
  	  </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>gen-ts</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="schema.output.base.dir" value="target/schema"/>
								<property name="schema.generated.src.dir" value="${schema.output.base.dir}/src"/>
								<property name="compiled.classes.dir" value="target/classes"/>

								<mkdir dir="${schema.output.base.dir}"/>
								<mkdir dir="${schema.generated.src.dir}"/>
								<mkdir dir="${compiled.classes.dir}"/>

								<echo>Generating xmlbeans from schema</echo>
                                <taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpathref="maven.runtime.classpath" />	
                                <xmlbean
                                    classgendir="${compiled.classes.dir}"
                                    srcgendir="${schema.generated.src.dir}" 
                                    classpathref="maven.runtime.classpath">
                                    <fileset dir="${basedir}/../../etc/" includes="uddi_v2.xsd,uddi_v2.xsdconfig"/>
                                </xmlbean>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
					  <goal>add-source</goal>
					</goals>
					<configuration>
					  <sources>
						<source>target/schema/src</source>
					</sources>
					</configuration>
				</execution>
				</executions>
			  </plugin>
    </plugins>
  </build>
</project>
