<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>scout</groupId>
  <version>0.7rc2</version>
  <artifactId>scout</artifactId>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <outputDirectory>output/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-clean-plugin</artifactId>
        <configuration>
           <filesets>
             <fileset>
                <directory>${basedir}/output</directory>
              </fileset>
           </filesets>
        </configuration>
     </plugin>

    </plugins>
  </build>

  <dependencies>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-activation</artifactId>
            <version>1.0.2-rc4</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jaxr</artifactId>
            <version>1.0-rc4</version>
        </dependency>
        <dependency>
            <groupId>juddi</groupId>
            <artifactId>juddi</artifactId>
            <version>0.9rc4</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
  </dependencies>
</project>
